Instance: Practitioner-GlanClwyd-TriageNurse
InstanceOf: Practitioner
Description: "Practitioner that is a emergency department triage nurse."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/hcpc-number"
* identifier[=].value = "1000001"
* name.use = #official
* name.family = "GlanClwyd"
* name.given = "TriageNurse"
* gender = #male
* address.use = #work
* address.line = "Rhuddlan Rd, Bodelwyddan"
* address.city = "Rhyl"
* address.postalCode = "LL18 5UJ"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1745 583910"