Instance: Practitioner-GlanClwyd-JuniorDoctor
InstanceOf: Practitioner
Description: "Practitioner that is a registrar."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/gmc-number"
* identifier[=].value = "1000002"
* name.use = #official
* name.family = "GlanClwyd"
* name.given = "JuniorDoctor"
* gender = #female
* address.use = #work
* address.line = "Rhuddlan Rd, Bodelwyddan"
* address.city = "Rhyl"
* address.postalCode = "LL18 5UJ"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1745 583910"