Instance: Practitioner-WrexhamMaelor-TriageNurse
InstanceOf: Practitioner
Description: "Practitioner that is a emergency department triage nurse."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/hcpc-number"
* identifier[=].value = "1000002"
* name.use = #official
* name.family = "WrexhamMaelor"
* name.given = "TriageNurse"
* gender = #male
* address.use = #work
* address.line = "Croesnewydd Rd"
* address.city = "Wrexham"
* address.postalCode = "LL13 7TD"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1978 291100"