Instance: Practitioner-WrexhamMaelor-JuniorDoctor
InstanceOf: Practitioner
Description: "Practitioner that is a registrar."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/gmc-number"
* identifier[=].value = "1000004"
* name.use = #official
* name.family = "WrexhamMaelor"
* name.given = "JuniorDoctor"
* gender = #female
* address.use = #work
* address.line = "Croesnewydd Rd"
* address.city = "Wrexham"
* address.postalCode = "LL13 7TD"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1978 291100"