Instance: Practitioner-YsbytyGwynedd-TriageNurse
InstanceOf: Practitioner
Description: "Practitioner that is a emergency department triage nurse."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/hcpc-number"
* identifier[=].value = "1000003"
* name.use = #official
* name.family = "YsbytyGwynedd"
* name.given = "TriageNurse"
* gender = #male
* address.use = #work
* address.line = "Penrhosgarnedd"
* address.city = "Bangor"
* address.postalCode = "LL57 2PW"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1248 384384"