Instance: Practitioner-YsbytyGwynedd-EDConsultant
InstanceOf: Practitioner
Description: "Practitioner that is an emergency department consultant."
Usage: #example
* identifier[0].system = "https://fhir.hl7.org.uk/Id/gmc-number"
* identifier[=].value = "1000005"
* name.use = #official
* name.family = "YsbytyGwynedd"
* name.given = "EDConsultant"
* gender = #female
* address.use = #work
* address.line = "Penrhosgarnedd"
* address.city = "Bangor"
* address.postalCode = "LL57 2PW"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1248 384384"