Instance: Organization-GlanClwydHospital
InstanceOf: Organization
Description: "Glan Clwyd Hospital."
Usage: #example
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[=].value = "urn:oid:2.16.840.1.113883.2.1.8.1.5.109"
* identifier[+].system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier[=].value = "RL121"
* active = true
* name = "Glan Clwyd Hospital"
* type = $sct#22232009 "Hospital"
* address.line = "Rhuddlan Rd, Bodelwyddan"
* address.city = "Rhyl"
* address.postalCode = "LL18 5UJ"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1745 583910"
