Instance: Organization-GlanClwydHospital
InstanceOf: Organization
Description: "Glan Clwyd Hospital."
Usage: #example
* identifier.system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier.value = "RL121"
* active = true
* name = "Glan Clwyd Hospital"
* type = $OrganisationType#prov "Healthcare Provider"
* address.line = "Rhuddlan Rd, Bodelwyddan"
* address.city = "Rhyl"
* address.postalCode = "LL18 5UJ"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1745 583910"
