Instance: Organization-WrexhamMaelorHospital
InstanceOf: Organization
Description: "Wrexham Maelor Hospital."
Usage: #example
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[=].value = "urn:oid:2.16.840.1.113883.2.1.8.1.5.109"
* identifier[+].system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier[=].value = "RL111"
* active = true
* name = "Wrexham Maelor Hospital"
* type = $sct#22232009 "Hospital"
* address.line = "Croesnewydd Rd"
* address.city = "Wrexham"
* address.postalCode = "LL13 7TD"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1978 291100"
