Instance: Organization-WrexhamMaelorHospital
InstanceOf: Organization
Description: "Wrexham Maelor Hospital."
Usage: #example
* identifier.system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier.value = "RL111"
* active = true
* name = "Wrexham Maelor Hospital"
* type = $OrganisationType#prov "Healthcare Provider"
* address.line = "Croesnewydd Rd"
* address.city = "Wrexham"
* address.postalCode = "LL13 7TD"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1978 291100"
