Instance: Organization-YsbytyGwyneddHospital
InstanceOf: Organization
Description: "Ysbyty Gwynedd Hospital."
Usage: #example
* identifier.system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier.value = "RET34"
* active = true
* name = "Ysbyty Gwynedd Hospital"
* type = $OrganisationType#prov "Healthcare Provider"
* address.line = "Penrhosgarnedd"
* address.city = "Bangor"
* address.postalCode = "LL57 2PW"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1248 384384"
