Instance: Location-WrexhamMaelorHospital
InstanceOf: Location
Description: "Wrexham Maelor Hospital."
Usage: #example
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[=].value = "urn:oid:2.16.840.1.113883.2.1.8.1.5.109"
* status = #active
* name = "Wrexham Maelor Hospital"
* mode = #instance
* type = $RoleCode#HOSP "Hospital"
* address.line = "Croesnewydd Rd"
* address.city = "Wrexham"
* address.postalCode = "LL13 7TD"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1978 291100"
* physicalType = $location-physical-type#si "Site"