Instance: Location-YsbytyGwyneddHospital
InstanceOf: Location
Description: "Ysbyty Gwynedd Hospital."
Usage: #example
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[=].value = "urn:oid:2.16.840.1.113883.2.1.8.1.5.109"
* status = #active
* name = "Ysbyty Gwynedd Hospital"
* mode = #instance
* type = $RoleCode#HOSP "Hospital"
* address.line = "Penrhosgarnedd"
* address.city = "Bangor"
* address.postalCode = "LL57 2PW"
* address.country = "Wales"
* telecom.system = #phone
* telecom.value = "+44 1248 384384"
* physicalType = $location-physical-type#si "Site"
* type = $sct#22232009 "Hospital"